Today's Topics
==============================
- DataSource Overeview 
	-FileSystem
	-RDBMS 	
- DataModel and types of relationship 
	-1:1
	-1:M  / 1.*
	-M:1  / *.1
	-M:M  /*.*

- Functions:
	String/Text Function
	Conditional Function 


DataSource Overeview 
=============================
	-FileSystem:
		-.csv
		-.xls/.xlsx
		-.txt
		-.dat
		-.json
		-.xml 
	-RDBMS 	
		- MS SQL Server  : SSMS (SQL Server management studio)
		- My SQL Server 
		etc.

String/Text Function
	upper()
	lower()
	proper()
	left()
	right()
	length()
	find()
	trim( ) / ltrim() / rtrim()
	replace()
	substring() =	substitue	

	etc.
		
Conditional:
		if
		nested if 
		and	
		or 		
				
-.dat
-.json  : javascript object notation 
		[{id:11,name:'nitin',gender:'male'},
		{id:111,name:'ravi',gender:'male'},		
		{id:211,name:'nidhi',gender:'female'},
		{id:311,name:'nitin',gender:'male'}
		]


-.xml 
		<employee>
			<row>
				<name> nitin  </name>
				<gender> male </gender>
			</row>

			<row>
				<name> jyoti  </name>
				<gender> female </gender>
			</row>
			</row>
		</employee>


employee:	name gender
	row	nitin  male	
	row	jyoti  female  

